{
  "name": "wbdv-sp21-01-mansukh-pamarath-server-node",
  "version": "1.0.0",
  "description": "Node Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mansukh Pamarath",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
